# GarnerLifeApp

GarnerLifeAppRevised/: GarnerLifeAppRevised.sln
GarnerLifeAppRevised/GarnerLifeAppRevised/GarnerLifeAppRevised/: App.xaml  App.xaml.cs  GarnerLifeAppRevised.csproj  INotification.cs  IPushNotificationRegister.cs  MainPage.xaml  MainPage.xaml.cs
GarnerLifeAppRevised/GarnerLifeAppRevised/GarnerLifeAppRevised.Android/: CustomUrlSchemeInterceptorActivity.cs  GarnerLifeAppRevised.Android.csproj  MainActivity.cs  MainApplication.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  NotificationHelper.cs  SplashActivity.cs  google-services.json
GarnerLifeAppRevised/GarnerLifeAppRevised/GarnerLifeAppRevised.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GarnerLifeAppRevised/GarnerLifeAppRevised/GarnerLifeAppRevised.Android/Resources/: Resource.designer.cs
GarnerLifeAppRevised/GarnerLifeAppRevised/GarnerLifeAppRevised.Android/Resources/values/: styles.xml
GarnerLifeAppRevised/GarnerLifeAppRevised/GarnerLifeAppRevised.iOS/: AppDelegate.cs  GarnerLifeAppRevised.iOS.csproj  Info.plist  Main.cs  NotificationDelegate.cs  NotificationHelper.cs
GarnerLifeAppRevised/GarnerLifeAppRevised/GarnerLifeAppRevised.iOS/Properties/: AssemblyInfo.cs
GarnerLifeAppRevised/GarnerLifeAppRevised/GarnerLifeAppRevised/AuthHelpers/: AuthenticationState.cs  FacebookUser.cs  Users.cs
GarnerLifeAppRevised/GarnerLifeAppRevised/GarnerLifeAppRevised/DAL/: EventsDAL.cs  UsersDAL.cs
GarnerLifeAppRevised/GarnerLifeAppRevised/GarnerLifeAppRevised/Model/: Constants.cs  Events.cs  LoginApiRequestModel.cs  LoginApiResponseModel.cs
GarnerLifeAppRevised/GarnerLifeAppRevised/GarnerLifeAppRevised/Services/: ApiServices.cs
GarnerLifeAppRevised/GarnerLifeAppRevised/GarnerLifeAppRevised/ViewModels/: APIResponse.cs  Login.cs
GarnerLifeAppRevised/GarnerLifeAppRevised/GarnerLifeAppRevised/Views/: EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  OAuthNativeFlowPage1.xaml  OAuthNativeFlowPage1.xaml.cs
